-- creating Person table

CREATE TABLE IF NOT EXIST Person(
  SIN INT,
  Firstname VARCHAR(100) NOT NULL,
  Lastname VARCHAR(100) NOT NULL,
  Gender ENUM("Male", "Female") NOT NULL,
  DateOfBirth VARCHAR(100) NOT NULL,
  Streetaddress VARCHAR(100) NOT NULL,
  City VARCHAR(100) NOT NULL,
  Province VARCHAR(100) NOT NULL,
  PostalCode VARCHAR(100) NOT NULL,
  Occupation VARCHAR(100) NOT NULL,
  PRIMARY KEY(SIN)
);

-- creating phone numer table

CREATE TABLE IF NOT EXIST PhoneNumber(
  SIN INT,
  Number VARCHAR(100),
  Type VARCHAR(100) NOT NULL,
  CONSTRAINT PHONENUMBER_FK FOREIGN KEY (SIN) REFERENCES Person(SIN),
  PRIMARY KEY(SIN, Number)
);

-- creating pilot

CREATE TABLE IF NOT EXIST Pilot(
  SIN INT PRIMARY KEY,
  Salary FLOAT NOT NULL,
  YearsOfService FLOAT NOT NULL,
  CONSTRAINT PILOT_FK FOREIGN KEY (SIN) REFERENCES Person(SIN),
);

-- creating driving infractions

CREATE TABLE IF NOT EXIST DrivingInfractions(
  SIN INT,
  Date VARCHAR(100) NOT NULL,
  Type VARCHAR(100) NOT NULL,
  DermitPoints INT NOT NULL,
  FinancialPenalty FLOAT NOT NULL,
  CONSTRAINT INFRACTION_FK FOREIGN KEY (SIN) REFERENCES Person(SIN),
  PRIMARY KEY(SIN, Date)
);

-- creating Service Personnel;

CREATE TABLE IF NOT EXIST ServicePersonnel(
  SIN INT PRIMARY KEY,
  Specialization VARCHAR(100) NOT NULL,
  Level VARCHAR(100) NOT NULL,
  YearsOfService FLOAT NOT NULL,
  Salary FLOAT NOT NULL,
  CONSTRAINT PERSONNEL_FK FOREIGN KEY (SIN) REFERENCES Person(SIN),
);

-- creating Ship;

CREATE TABLE IF NOT EXIST Ship(
  SID INT PRIMARY KEY,
  YearInOperation FLOAT NOT NULL,
  NumberOfSeats INT NOT NULL,
  Manufacturer VARCHAR(100) NOT NULL,
  AdvertisingRevenue FLOAT NOT NULL,
  FuelType VARCHAR(100) NOT NULL,
);

-- creating Repair

CREATE TABLE IF NOT EXIST Repair(
  SIN INT,
  SID INT,
  Date VARCHAR(100) NOT NULL,
  Cost FLOAT NOT NULL,
  CONSTRAINT PERSONNEL_FK FOREIGN KEY (SIN) REFERENCES Person(SIN),
  CONSTRAINT PERSONNEL_FK FOREIGN KEY (SID) REFERENCES Ship(SID),
  PRIMARY KEY(SIN, SID)
);

-- creating Operate

CREATE TABLE IF NOT EXIST Operate(
  SIN INT,
  SID INT,
  CONSTRAINT PERSONNEL_FK FOREIGN KEY (SIN) REFERENCES Person(SIN),
  CONSTRAINT PERSONNEL_FK FOREIGN KEY (SID) REFERENCES Ship(SID),
  PRIMARY KEY(SIN, SID)
);












